{
    "ConnectionStrings": {
        "DefaultConnection": "Server=142.93.182.197;Database=SpoonityCRHoySubscribersDEV;User Id=sa;Password=Kimiwakawai0!;TrustServerCertificate=True;"
    },
    "Spoonity": {
        "Endpoint": "https://api.spoonity.com",
        "ApiKey": "2111794v127c73455dedba828a77ab9a"
    }
}
